---
apiVersion: v1
data:
  ntcfg: |
    demo: true
    core:
      admin:
        username: admin
        password: admin
      debug: true
      encryptionkey: ""
      http: 0.0.0.0:8080
      login:
        oauth2: false
        ladp: false
        trynum: 3
        exp: 86400 #1d
    vm:
      terminal:
        guacd:
          host: guacd.ysicing.svc.cluster.local
          port: 4822

    oauth2:
      type: github
      id: ""
      secret: ""

    ldap:
      domain: ysicing
      ldap_url: "ldap://ldap.ysicing.svc.cluster.local:389"
      ldap_search_dn: "cn=ldapsearch,ou=special,dc=ysicing,dc=me"
      ldap_search_password: "***666***"
      ldap_base_dn: "ou=ldap,dc=ysicing,dc=me"
      ldap_uid: sAMAccountName
      ldap_scope: 3
      ldap_connection_timeout: 30

    db:
      type: mysql
      dsn: next-terminal:next-terminal@tcp(mariadb.ysicing.svc.cluster.local:3306)/next-terminal?charset=utf8mb4&parseTime=True&loc=Local
      metrics:
        name: nt
        enable: true
kind: ConfigMap
metadata:
  name: ntcfg